# Act like GNU screen
unbind C-b
set -g prefix C-a

# Source config
bind r source-file ~/.tmux.conf \; display-message "Config sourced..."

# Act like Vim
# ###########################################################################
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" 


# Move between panes with C-direction
bind -n C-k run-shell "if $is_vim ; then tmux send-keys C-k ; else tmux select-pane -U; fi"
bind -n C-j run-shell "if $is_vim ; then tmux send-keys C-j; else tmux select-pane -D; fi"
bind -n C-h run-shell "if $is_vim ; then tmux send-keys C-h; else tmux select-pane -L; fi"
bind -n C-l run-shell "if $is_vim ; then tmux send-keys C-l; else tmux select-pane -R; fi"

# Move between panes with prefix
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
unbind C-l # Default: move to prev window
bind l select-pane -R
