# Prefix binding
# ##########################################################################
# Unbind default
unbind C-b

# C-s instead of C-a since it is lready mapped in Vim
set -g prefix C-s

# Sent C-s to a program
bind C-s send-prefix

# General tweaks
# ###########################################################################

# My keyboard starts numbering from 1..9..0 but not 0..1..9 which makes default
# base-index of 0 weird to reach when switching between the windows.
set -g base-index 1

# Default escape time of 1s is not acceptable as a Vim user in order to be capable
# quickly get out of insert mode.
set -g escape-time 20

# Act like Vim
# ###########################################################################
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'" 


# Move between panes with C-direction
bind -n C-k run-shell "if $is_vim ; then tmux send-keys C-k ; else tmux select-pane -U; fi"
bind -n C-j run-shell "if $is_vim ; then tmux send-keys C-j; else tmux select-pane -D; fi"
bind -n C-h run-shell "if $is_vim ; then tmux send-keys C-h; else tmux select-pane -L; fi"
bind -n C-l run-shell "if $is_vim ; then tmux send-keys C-l; else tmux select-pane -R; fi"

# Move between panes with prefix
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
unbind C-l # Default: move to prev window
bind l select-pane -R

# Split window/panes

# Default: split window horizontally
unbind-key \"

bind - split-window
bind | split-window -h

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Custom mappings
# ###########################################################################

# Source config
bind r source-file ~/.tmux.conf \; display-message "Config sourced..."
