# i3status configuration file.
# See "man i3status" for documentation.

# It is important that this file is edited as UTF-8

general {
	interval		= 1
	colors			= true
	color_good		= "#FFFFFF"
	color_degraded	= "#FFD75F"
	color_bad		= "#D75F5F"
	markup			= "pango"
}

order += "volume master"
order += "battery 0"
order += "wireless wlan0"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"

volume master {
    format		  = "%volume <span size='x-large'></span> "
    format_muted  = "<span size='x-large'></span> "
    device		  = "default"
    mixer		  = "Master"
    mixer_idx	  = 0
}

battery 0 {
	format					  = "<span size='x-large'>%status</span> %percentage"
    last_full_capacity		  = true
    integer_battery_capacity  = true
    low_threshold			  = 11
    threshold_type			  = percentage
    hide_seconds			  = true
	status_chr				  = ""
    status_bat				  = ""
    status_unk				  = ""
    status_full				  = ""
}

wireless wlan0 {
    format_up = "%quality <span size='x-large'></span> %essid %ip"
    format_down = " no WiFi "
}

disk "/" {
	format			= " <span size='x-large'></span> %avail"
	prefix_type		= custom
	low_threshold	= 20
	threshold_type	= percentage_avail
}

cpu_usage {
	format = "<span size='x-large'></span> %usage"
}

load {
	format = "<span size='x-large'></span> %1min"
}

tztime local {
	format = "<span size='x-large'></span> %Y-%m-%d <span size='x-large'></span> %H:%M:%S"

}
